<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        #main {
            background-color: #696969;
            margin: 0 450px;
            padding: 0;
            height: 1100px;
            width: auto;
        }

        canvas {
            position: absolute;
            top: 0px;
            width: 450px;
            z-index: -1;
            overflow: hidden;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            margin: 30px;
        }

        #index-canvas-2 {
            right: 0px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            transition: transform .2s linear;
        }

        img:hover {
            transform: scale(1.3)
        }

        @media screen and (max-width:1820px) {
            #main {
                margin: 0 400px;
            }
        }

        @media screen and (max-width:1720px) {
            #main {
                margin: 0 350px;
            }
        }

        @media screen and (max-width:1620px) {
            #main {
                margin: 0 300px;
            }
        }

        @media screen and (max-width:1520px) {
            #main {
                margin: 0 250px;
            }
        }

        @media screen and (max-width:1420px) {
            #main {
                margin: 0 200px;
            }
        }

        @media screen and (max-width:1320px) {
            #main {
                margin: 0 150px;
            }
        }

        @media screen and (max-width:1220px) {
            #main {
                margin: 0 100px;
            }
        }

        @media screen and (max-width:1120px) {
            #main {
                margin: 0 50px;
            }
        }

        @media screen and (max-width:1020px) {
            #main {
                margin: 0;
            }

            canvas {
                display: none;
            }
            
            img {
                transition: transform .1s linear
            }

            img:hover {
                transform: scale(1.05)
            }
        }

        @media screen and (max-width:900px) {
            .buttons {
                grid-template-columns: repeat(2, 1fr);
                margin: 20px;
            }
        }

        @media screen and (max-width:600px) {
            .buttons {
                grid-template-columns: repeat(1, 1fr);
                margin: 15px;
            }
        }

        h1 {
            font-size: 60px;
            padding-top: 10px;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        p.windows {
            padding: 40px;
        }
    </style>
    <script src="js/index.js"></script>
</head>

<body>
    <portfolio website>
        <div id="main">
            <h1>Welcome!</h1>
            <p>I'm Johny Wuijts, and this is my portfolio website!</p>
            <div class="buttons">
                <!--<img src="img/endlessrunner.png" class="disabled" title="Endless Runner (coming soon!)">-->
                <a href="https://www.behance.net/gallery/146581389/Project-extern-Philips-Museum"
                    target="_blank"><img src="img/philips.png" title="Philips"></a>
                <!--<img src="img/pixelsfighting.png" class="disabled" title="Pixels Fighting (coming soon!)">-->
                <a href="http://johnywuijts.nl/" target="_blank"><img
                        src="img/portfoliowebsite.png" title="Portfolio Website"></a>
                <a href="https://www.behance.net/gallery/132953749/Data" target="_blank"><img
                        src="img/vrmuseum.png" title="VR Museum"></a>
                <!--<img src="img/gogrow.png" class="disabled" title="Go-Grow (coming soon!)">-->
                <a href="https://johnywuijtsnl.itch.io/design-a-baby" target="_blank"><img
                        src="img/gamejamgames.png" title="DDW Game Jam"></a>
                <a href="https://www.youtube.com/watch?v=2sbV93xr0b0" target="_blank"><img
                        src="img/gameoflife.png" title="Game of Life"></a>
                <!--<img src="img/scripting.png" class="disabled" title="scripting (coming soon!)">-->
                <a href="https://www.youtube.com/watch?v=Z_qMXF9JW_E" target="_blank"><img
                        src="img/illustrator.png" title="Illustrator Tutorial"></a>
                <a href="https://www.youtube.com/watch?v=EUqWuXzjBuM" target="_blank"><img
                        src="img/videomapping.png" title="Videomapping"></a>
                <a href="https://play.unity.com/mg/other/johny-s-museum" target="_blank"><img
                        src="img/museum.png" title="Johny's Museum"></a>
                <a href="https://johnywuijtsnl.itch.io/seeds" target="_blank"><img
                        src="img/seeds.png" title="SEEDS"></a>
                <a href="https://johnywuijtsnl.itch.io/glass-cannon" target="_blank"><img
                        src="img/glasscannon.png" title="Glass Cannon"></a>
                <a href="stopmotion.html"><img src="img/stopmotion.png" title="Stop Motion"></a>
            </div>
            <p class="windows"><a class="windows" title="Contact me" href="contact.html"><span
                        class="underline">C</span>ontact Me</a></p>
        </div>
        <canvas id="index-canvas"></canvas>
        <canvas id="index-canvas-2"></canvas>
</body>

</html>